/* Reset some default styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Global styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  background-color: #333;
  color: #333;
  padding: 10px 0;
}

.logo {
  font-size: 36px;
}

.navbar {
  float: right;
}

.menu li {
  display: inline;
  margin-right: 20px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.menu li a:hover {
  color: lavender;
}

/* Hero section styles */
.hero {
  background-image: url('hero-background.jpg'); /* Add your background image path */
  background-size: cover;
  text-align: center;
  padding: 100px 0;
  color: #fff;
}

.hero-title {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 24px;
}

/* Features section styles */
.features {
  background-color: lavender;
  padding: 50px 0;
}

.section-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.feature {
  text-align: center;
  margin-bottom: 40px;
}

.feature i {
  font-size: 48px;
  color: #333;
}

.feature-title {
  font-size: 24px;
  margin-top: 20px;
}

.feature-description {
  font-size: 18px;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Add additional styles and media queries as needed */
